.main-container {
    padding-left: 0;
    padding-right: 0;
}

.basic-setting-label {
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 10px;
    -unity-font-style: bold;
}

.heading-main {
    border-left-width: 10px;
    height: 23px;
    left: 0;
    -unity-font-style: bold;
    margin-top: 5px;
    font-size: 30px;
}

.heading-sub {
    height: 23px;
    width: 309px;
    border-left-width: 15px;
}

.section-label {
    font-size: 22px;
    border-left-width: 20px;
    cursor: initial;
    margin-bottom: 2px;
    border-left-color: rgba(0, 0, 0, 0);
}

.design-container {
    border-left-width: 0;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.47);
}

.style-block {
    /* specific to style-container if needed */
}

.layout-block {
    flex-direction: row;
}

.function-block {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.47);
    flex-direction: row;
}

.function-box {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    background-color: #222222;
    border-radius: 5px;
    max-width: 100%;
}

.function-button {
    width: 25px;
    height: 25px;
    padding: 0;
    justify-content: center;
    align-items: center;
    border-radius: 0;
    margin-right: 10px;
    margin-left: 0px;
}

.function-title {
    font-size: 15px;
}

.banner-container {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    display: flex;

    min-width: 240px;
    max-width: 240px;
    min-height: 300px;
    max-height: 300px;

    margin-right: 20px;
    padding: 10px;
}

.banner {
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;

    height: 200px;
    width: 200px;

    margin-bottom: 5px;
}

.banner-name {
    -unity-text-align: middle-center; 
    -unity-font-style: bold;
    width: 100%;
    margin-bottom: 5px;
}

.select-button {
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    
    padding: 5px 10px;
    margin-top: auto;
    width: 92%;
    -unity-text-align: middle-center; 

    border-radius: 0px;
}
