.basic-setting-label {
    font-size: 24px;
    margin-bottom: 20px;
}

.function-box {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    background-color: #222222;
    border-radius: 5px;
    max-width: 100%;
}

.function-button
{
    width: 25px;
    height: 25px;
    padding: 0;
    justify-content: center;
    align-items: center;
    border-radius: 0;
    margin-right: 10px;
    margin-left: 0px;
}

.function-title {
    font-size: 15px;
}

.banner-container {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    display: flex;
    
    min-width: 240px;
    max-width: 240px;
    min-height: 300px;
    max-height: 300px;

    margin-right: 20px;
    padding: 10px;
}

.banner {
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;

    height: 200px;
    width: 200px;
}

.banner-name {
    -unity-text-align: middle-center; 
    width: 100%;
    margin-bottom: 5px;
}

.select-button {
    padding: 5px 10px;
    margin-top: auto;
    width: 100%;
    -unity-text-align: middle-center; 
}






