<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="left-panel" class="left-panel">
            <ui:ScrollView name="tab-section" mode="Vertical" class="left-tab-section" />
            <ui:VisualElement name="function-section" class="left-function-section">
                <ui:VisualElement name="command-function-section" class="command-function-section" />
                <ui:VisualElement name="other-function-section" class="other-function-section" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="section-content" class="middle-section">
            <ui:ScrollView name="middle-section-content" class="middle-section-content" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
