<UXML xmlns="UnityEngine.UIElements">
    <VisualElement style="flex-grow: 1;">
        <VisualElement name="basic-data" style="flex-grow: 1;">
            <Label text="WELCOME TO THE EDIXOR" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: center;" />
        </VisualElement>
        <VisualElement style="flex-grow: 1; flex-direction: row;">
            <VisualElement name="frequent-tabs" style="flex-grow: 1;" />
            <VisualElement name="news" style="flex-grow: 1;" />
        </VisualElement>
    </VisualElement>
</UXML>
