.root {
  flex-direction: column;
  width: 100%;
}

.header-label {
  font-size: 24px;
  -unity-font-style: bold;
  color: #ffffff;
  margin-bottom: 12px;
}

.info-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 2px;
}

.info-title-label {
  font-size: 16px;
  -unity-font-style: bold;
  color: #ffffff;
  margin-bottom: 4px;
}

.info-value-label {
  font-size: 14px;
  color: #dddddd;
  margin-bottom: 2px;
}

.links-section {
  display: flex;
  flex-direction: row;
  margin-bottom: 12px;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 2px;
}

.dual-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 5px;
}

.section {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 5px;
}

.section-header {
  font-size: 16px;
  -unity-font-style: bold;
  color: #ffffff;
  margin-bottom: 6px;
}

.buttons-container {
  display: flex;
  flex-direction: column;
}

.E-button {
  margin-top: 4px;
  width: 100%;
  height: 24px;
  -unity-font-style: normal;
}

.horizontal-sections {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.divider {
  width: 2px;
  background-color: #CCCCCC;
  margin: 0 10px;
}

.empty-label {
  color: #888888;
  -unity-font-style: italic;
  -unity-text-align: middle-center;
  align-self: center;
  margin-top: 12px;
}

.news-box {
  padding: 8px;
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
}

.news-preview {
  width: 100%;
  border-radius: 6px;
  background-color: #1a1a1a;
  -unity-background-scale-mode: scale-and-crop;
  margin-bottom: 8px;
}

.news-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 4px;
  position: relative;
  margin-bottom: 2px;
}

.news-title {
  font-size: 14px;
  -unity-font-style: bold;
  color: #ffffff;
  -unity-text-align: middle-center;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-bottom: 16px;
  margin-bottom: 4px;
}

.news-date {
  font-size: 11px;
  color: #999999;
  flex-shrink: 0;
}

.news-continue {
  font-size: 11px;
  border-bottom-width: 1px;
  flex-shrink: 0;
}

.news-search {
  width: 100%;
  height: 24px;
  margin-bottom: 8px;
  padding-left: 6px;
  font-size: 14px;
  border-radius: 4px;
  border-width: 1px;
  border-color: #555555;
  background-color: #1e1e1e;
  color: #eeeeee;
}

.recommended-tab-box {
  flex-direction: row;
  align-items: center;
  padding: 8px;
  margin-bottom: 6px;
}

.recommended-tab-icon {
  width: 50px;
  height: 50px;
  border-radius: 6px;
  margin-right: 10px;
  background-color: rgb(0, 0, 0);
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.recommended-tab-image {
  width: 80%;
  height: 80%;
  -unity-background-scale-mode: scale-to-fit;
  align-self: center;
  justify-content: center;
}

.recommended-tab-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.recommended-tab-name {
  font-size: 14px;
  -unity-font-style: bold;
}

.recommended-tab-usage {
  font-size: 12px;
}

.recommended-tab-linkbox {
  padding: 4px 6px;
  flex-grow: 1;
  margin-right: 8px;
}

.recommended-tab-path {
  font-size: 12px;
}

.recommended-tab-copy {
  width: 16px;
  height: 16px;
  -unity-background-image-tint-color: #66ccff;
}

.recommended-tab-open {
  font-size: 12px;
  -unity-font-style: bold;
  align-self: center;
  margin-left: 8px;
}
