<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="root">
        <ui:ScrollView class="top-section" mode="Horizontal">
        </ui:ScrollView>

        <ui:VisualElement class="middle-section">
            <ui:ScrollView name="scrollView" />
        </ui:VisualElement>

        <ui:VisualElement class="bottom-section">
            <ui:VisualElement class="left-section">
            </ui:VisualElement>
            <ui:VisualElement class="right-section">
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
