/* ExtensionManagerTab.uss */
.root-container {
    flex-direction: column;
    padding: 16px;
    background-color: #1e1e1e;
}

.header-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: #ffffff;
    margin-bottom: 8px;
}

.refresh-button {
    align-self: flex-end;
    margin-bottom: 12px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    -unity-font-style: bold;
}

.list-container {
    flex-grow: 1;
    background-color: #2d2d2d;
    border-radius: 4px;
    padding: 8px;
}

.extension-box {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
    margin-bottom: 6px;
    background-color: #3a3a3a;
    border-radius: 4px;
    border-color: #444444;
    border-width: 1px;
}

.extension-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: #ffffff;
}

.extension-desc {
    font-size: 12px;
    color: #bbbbbb;
    margin-left: 12px;
    flex-grow: 1;
}

/* Стили для кнопки внутри .extension-box */
.extension-box > Button {
    width: 80px;
    height: 24px;
    -unity-font-style: bold;
}
