<UXML xmlns="UnityEngine.UIElements">
  <VisualElement name="root-setting" class="main-container">
    <Label text="BASIC SETTING" name="h1" class="basic-setting-label heading-main E-title" />
    <Label text="DESIGN" name="h2" class="basic-setting-label heading-sub E-title" />
    <Label text="styles:" class="section-label E-label" />

    <VisualElement name="style-container" class="design-container style-block">
      <ScrollView 
        name="style-scroll" 
        class="banner-scroll-view E-Scroll" 
        scroll-view-mode="Horizontal" />
    </VisualElement>

    <Label text="layouts:" class="section-label E-label" />
    <VisualElement name="layout-container" class="design-container layout-block" />
    <Label text="Function Setting" class="basic-setting-label heading-sub" />
    <VisualElement name="function-container" class="function-block" />
    <VisualElement name="function-setting-container" class="function-block" />
  </VisualElement>
</UXML>
