.root {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%; 
}

.tab-section {
    display: flex;
    flex-direction: row;
    height: 24px;
    background-color: rgb(153, 153, 153);
    align-items: center;
    padding: 0; 
    margin: 0; 
}

.tab-section > .unity-button {
    height: 23px; 
    min-width: 0px; 
    padding: 0 10px; 
    border-radius: 0px; 
    justify-content: center; 
    align-items: center; 
    margin: 0; 
    flex-shrink: 0; 
}


.middle-section {
    flex-grow: 1; 
    background-color: rgb(102, 102, 102);
}

.function-section {
    display: flex;
    flex-shrink: 0;
    flex-direction: row;
    height: 30px;
    background-color: rgb(153, 153, 153);
    align-items: center;
    justify-content: space-between; 
}

.command-function-section, .other-function-section {
    display: flex;
    flex-direction: row;
    flex-grow: 1; 
}

.other-function-section {
    justify-content: flex-end; 
}



.command-function-section > .unity-button, 
.other-function-section > .unity-button {
    width: 25px;  
    height: 25px; 
    border-radius: 2px; 
    padding: 0px; 
    justify-content: center; 
    align-items: center; 
}
