<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="root">
        <ui:VisualElement name="top-section" class="top-section">
        </ui:VisualElement>
        <ui:VisualElement class="middle-section">
            <ui:ScrollView class="middle-section-content" name="middle-section-content" />
        </ui:VisualElement>
        <ui:VisualElement class="bottom-section">
            <ui:VisualElement name="left-section" class="left-section" />
            <ui:VisualElement name="right-section" class="right-section" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
