.root {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%; 
}


.top-section {
    display: flex;
    flex-direction: row;
    height: 30px;
    background-color: rgb(44, 44, 44);
    align-items: center;
    padding: 0; 
    margin: 0; 
    overflow-x: scroll; 
    overflow-y: hidden; 
    scrollbar-width: thin; 
    position: relative; 
}

.top-section > .unity-button {
    height: 30px; 
    min-width: 0px; 
    padding: 0 10px; 
    border-radius: 0px; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    margin: 0; 
    flex-shrink: 0; 
}


.middle-section {
    flex-grow: 1; 
    background-color: rgb(102, 102, 102);
}

.bottom-section {
    display: flex;
    flex-shrink: 0;
    flex-direction: row;
    height: 30px;
    background-color: rgb(153, 153, 153);
    align-items: center;
    justify-content: space-between; 
}

.left-section, .right-section {
    display: flex;
    flex-direction: row;
    gap: 5px; 
    flex-grow: 1; 
}

.left-section {
}

.right-section {
    justify-content: flex-end; 
}



.left-section > .unity-button, 
.right-section > .unity-button {
    width: 25px;  
    height: 25px; 
    border-radius: 2px; 
    padding: 0px; 
    justify-content: center; 
    align-items: center; 
    text-align: center;
}
