<UXML xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <VisualElement name="VisualElement" style="flex-grow: 1;">
        <Label text="Hotkeys" style="-unity-text-align: center; font-size: 20px; -unity-font-style: bold;" />
        <VisualElement name="hotkeys-container" style="flex-grow: 1;" />
    </VisualElement>
</UXML>
