.content-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
}

.root {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
}

.tab-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 24px;
    margin: 0;  
}

.tab-section .unity-base-slider__input {
    visibility: hidden;
}

.tab-section .unity-base-slider--horizontal {
    margin-left: 5px;
    margin-right: 5px;
}

.tab-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 0;
    margin-left: 2px;
}

.tab-button {
    border-radius: 0;
    display: flex;
    align-items: center;
    margin-right: 0;
    margin-left: 0;
}

.tab-button-exit {
    width: 20px;
    margin-left: 0;
    margin-right: 0;
    border-radius: 0; 
}

.add-tab-button {
    width: 20px;
    height: 20px;
    margin-right: 0px;
    margin-left: 2px;
}

.middle-section {
    flex-grow: 1;
}

.middle-section-content {
    flex-grow: 1;
}

.function-section {
    display: flex;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 35px;
}

.command-function-section,
.other-function-section {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.other-function-section {
    justify-content: flex-end;
}

.function
{
    width: 27px;
    height: 27px;
    padding: 0;
    justify-content: center;
    align-items: center;
    border-radius: 0;
}