<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" class="root">
        <ui:ScrollView name="tab-section" mode="Horizontal" class="tab-section">
            <ui:Button name="AddTab" class="add-tab-button" text="+" />
        </ui:ScrollView>


        <ui:VisualElement name="section-content" class="middle-section">
            <ui:ScrollView name="middle-section-content" class="middle-section-content" />
        </ui:VisualElement>

        <ui:VisualElement name="function-section" class="function-section">
            <ui:VisualElement name="command-function-section" class="command-function-section" />
            <ui:VisualElement name="other-function-section" class="other-function-section" />
        </ui:VisualElement>
        <ui:VisualElement name="debug-section" class="debug-section"></ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
