<UXML xmlns="UnityEngine.UIElements">
  <VisualElement style="flex-grow:1; flex-direction: column;">
    <ScrollView name="log-scroll" style="flex-grow: 6; padding:4px;" class="E-Scroll" />
    <TextField name="detail-field"
               style="flex-grow: 4; padding:8px; background-color:#2d2d30; white-space: pre-wrap;"
               multiline="true"
               isReadOnly="true"
               focusable="true" />
  </VisualElement>
</UXML>