.root {
    display: flex;
    flex-direction: row;
    height: 100%;
}

/* Левая панель занимает 50% ширины */
.left-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    border-right: 1px solid #ccc; /* Опционально для разделения */
}

/* Вкладки в левой панели располагаются вертикально */
.left-tab-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin: 0;
}

/* Функциональная секция в левой панели */
.left-function-section {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    width: 100%;
    padding: 4px 0;
}

/* Дополнительные стили для функциональных секций */
.command-function-section,
.other-function-section {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.other-function-section {
    justify-content: flex-end;
}

/* Правая панель занимает оставшиеся 50% ширины */
.right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Секция основного содержимого */
.middle-section {
    flex-grow: 1;
    height: 100%;
}

/* Контейнер ScrollView в основном содержимом */
.middle-section-content {
    flex-grow: 1;
    width: 100%;
}

/* Пример стиля для функциональных элементов */
.function {
    width: 25px;
    height: 25px;
    padding: 0;
    justify-content: center;
    align-items: center;
    border-radius: 0;
}
