.extension-details-root {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
}

 
.extension-preview {
  width: 100%;
  height: 200px;
  background-color: #1f1f1f;
  border-radius: 8px;
  object-fit: cover;
}

 
.extension-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

.extension-avatar {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  background-color: #2a2a2a;
  object-fit: cover;
}

.extension-meta {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.extension-name {
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
}

.extension-version,
.extension-date {
  font-size: 12px;
  color: #aaaaaa;
}

 
.extension-description {
  font-size: 13px;
  color: #dddddd;
  white-space: normal;
  line-height: 1.4;
}

 
.extension-markdown {
  background-color: #1e1e1e;
  border-radius: 8px;
  padding: 12px;
}

.empty-label {
  font-style: italic;
  color: #888888;
  text-align: center;
}
